{
  "name": "vending-machine-automato",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "generate:jflap": "node scripts/generate-jflap.mjs",
    "check:jflap": "node scripts/validate-jflap.mjs",
    "start": "node scripts/static-server.mjs"
  }
}

